{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SMITH\\SQLEXPRESS;Database=WritersSpiralDB;Integrated Security=True; TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "HttpsDefaultCert": {
        "Url": "https://localhost:5001"
      }
    }
  },
  "AllowedHosts": "*"
}
